@headings-font: 'Roboto', sans-serif;
@main-font: 'Open Sans', sans-serif;
@right-sections-height: 48.2%;
@border-radius: 3px;
@heading-text-color: #888888;
@main-text-color: @heading-text-color;
@btn-text-color: @heading-text-color;
@section-border-color: @heading-text-color;
@section-heading-bg: #efefef;
@submit-color: #A9E5C4;
@cancel-color: #F9F4A7;
@reset-color: #F4B0B1;
@invalid-color: @reset-color;

body {
    font-family: @main-font;
    color: @main-text-color;
}

/* Main container */
.main-container {
    width: 41rem;
    height: 22rem;
    margin: 10rem auto;
    /* border: 1px solid pink; */
}

/* Header and section heading text */
.masthead,
.section-heading {
    font-family: @headings-font;
}

/* Header */
.masthead {
    text-align: center;
}

/* Section heading text */
.section-heading {
    margin: 0;
    padding: 1rem;
    text-align: center;
    border-bottom: 3px solid @section-border-color;
    background-color: @section-heading-bg;
}

/* Half width column */
.col-1-2 {
    width: 50%;
    height: 100%;
    float: left;
}

/* All sections */
.details-section,
.charges-section,
.earnings-section {
    width: 98%;
    text-align: center;
    border: 1px solid @section-border-color;
    border-radius: @border-radius;
    box-shadow: 0 2px 0 @section-border-color;
}

/* Meal details section */
.details-section {
    height: 100%;
}

/* Meal details form */
.meal-label {
    display: inline-block;
    width: 8.5rem;
    text-align: right;
    line-height: 2em;
}

.meal-input {
    width: 4rem;
    padding: 0.2rem;
    border: 1px solid @main-text-color;
    border-radius: @border-radius;
}

/* Customer charges and earnings sections */
.charges-section,
.earnings-section {
    height: @right-sections-height;
    float: right;
}

/* Customer charges section */
.charges-section {
    margin: 0 0 0.65rem 0;
}

/* Paragraph text in sections */
.section-text {
    margin: 1.25rem 0 1rem 0;
}

/* Invalid input error message */
.invalid-input {
    color: @invalid-color;
}

// Overrides ng-hide to preserve spacing
.invalid-input.ng-hide {
    display: block !important;
    visibility: hidden;
}

/* Buttons */
.btn {
    width: 27.5%;
    padding: 1rem;
    border: 0;
    font-size: 1rem;
    font-family: @main-font;
    color: @btn-text-color;
}

/* Submit button */
.btn-submit {
    background-color: @submit-color;
    border-radius: @border-radius;
    box-shadow: 0 3px 0 darken(@submit-color, 10%);
}

/* Cancel button */
.btn-cancel {
    background-color: @cancel-color;
    border-radius: @border-radius;
    box-shadow: 0 3px 0 darken(@cancel-color, 20%);
}

/* Reset button */
.btn-reset {
    background-color: @reset-color;
    border-radius: @border-radius;
    box-shadow: 0 3px 0 darken(@reset-color, 10%);
}
